<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>7a163a0a-7866-4378-b1f7-6b7aef357daa</Guid>
    <Name>RPG Overhaul More Slots</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>RPGOMoreSlots</AssemblyName>
    <RootNamespace>RPGOMoreSlots</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\RPGOverhaulMoreSlots\" />
    <Folder Include="Src\RPGOverhaulMoreSlots\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XcomRPGOMoreSlots.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RPGOMoreSlots.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\RPGOverhaulMoreSlots\Classes\X2DownloadableContentInfo_RPGOverhaulMoreSlots.uc" />
    <Content Include="Src\RPGOverhaulMoreSlots\Classes\X2StrategyElement_RPGOverhaulMoreSlots.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>