[RPGOMoreSlots.X2StrategyElement_RPGOMoreSlots]

;   If there are ability entries here that unlocks the slot 
;   the default behavior (all soldiers have this slot) is disabled
;   and only soldier with this abilities gain this slot
;+AbilityUnlocks_TechGadget=AbilityTemplateName
;+AbilityUnlocks_WristGadget=AbilityTemplateName
;+AbilityUnlocks_HeavyGadget=AbilityTemplateName

;   Items found in this category will get added to this slot
;	if the item is a weapon, then the weapon category is checked
+AllowedItemCategories_TechGadget = "gremlin"
+AllowedItemCategories_TechGadget = "holotargeter"
+AllowedItemCategories_WristGadget = "wristblade"
+AllowedItemCategories_WristGadget = "arcthrower"
+AllowedItemCategories_WristGadget = "lw_gauntlet"
+AllowedItemCategories_HeavyGadget = "grenade_launcher"
+AllowedItemCategories_HeavyGadget = "claymore"

;	If this is set to "false", the slot will attempt to always be occupied 
;	by an infinite item with a valid item category and the highest tier.
;	Note: this does not apply to soldiers that you meet for the first time in Tactical, 
;	such as soldiers you get on Gatecrasher.
bAllowEmpty_TechGadget = true
bAllowEmpty_WristGadget = true
bAllowEmpty_HeavyGadget = true

;	You can specify Character Template Names of units that will always have access to this Slot.
;	Note: do not confuse Character Template Name with Soldier Class Name.
;+AllowedCharacterTemplates_TechGadget = "SparkSoldier"
;+AllowedCharacterTemplates_WristGadget = "SparkSoldier"
;+AllowedCharacterTemplates_HeavyGadget = "SparkSoldier"

;	You can specify Soldier Class Names of soldiers that will always have access to this Slot.
;+AllowedSoldierClasses_TechGadget="Akimbo"
;+AllowedSoldierClasses_WristGadget="Akimbo"
;+AllowedSoldierClasses_HeavyGadget="Akimbo"

;	If this is set to "true", the mod will output debug logging in the log file:
;	..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = true